AzureDocumentIntelligenceEndpoint="https://.cognitiveservices.azure.com/"
AzureDocumentIntelligenceKey=""
SqlConnectionString="Server=.database.windows.net;Initial Catalog=;Connection Timeout=30;Authentication=Active Directory Default;"